# Bluehill.NativeCom

./: Bluehill.NativeCom.sln  Bluehill.NativeCom.slnx  Directory.Build.props  Directory.Packages.props  README.md
Bluehill.NativeCom/: Bluehill.NativeCom.csproj  ClassFactoryAttribute.cs  ClassFactoryAttribute`1.cs  Directory.Build.targets  DllHelper.cs  GlobalSuppressions.cs  IClassFactory.cs  packages.lock.json
Bluehill.NativeCom.SourceGenerator/: Bluehill.NativeCom.SourceGenerator.csproj  Directory.Build.targets  NativeComGenerator.cs  packages.lock.json
Bluehill.NativeCom.SourceGenerator.Tests/: Bluehill.NativeCom.SourceGenerator.Tests.csproj  CSharpSourceGeneratorVerifier`1.cs  NativeComGeneratorTests.cs
