<Project>
  <PropertyGroup>
    <Product>Bluehill.NativeCom</Product>
    <PackageProjectUrl>https://bluehillnuget.github.io/Bluehill.NativeCom</PackageProjectUrl>
    <PackageTags>nativeaot;aot;com;comwrappers;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/na1307/Bluehill.NativeCom</RepositoryUrl>
    <AssemblyVersion>2</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0</Version>
  </PropertyGroup>
</Project>