<Project>
  <PropertyGroup>
    <Product>Bluehill.NativeCom</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.NativeCom</PackageProjectUrl>
    <PackageTags>nativeaot;aot;com;comwrappers;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/na1307/Bluehill.NativeCom</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>